\begin{thebibliography}{1}

\bibitem{Kang2014FastD3}
Zhuoliang Kang and G{\'e}rard~G. Medioni.
\newblock Fast dense 3d reconstruction using an adaptive multiscale
  discrete-continuous variational method.
\newblock {\em IEEE Winter Conference on Applications of Computer Vision},
  pages 53--60, 2014.

\bibitem{article}
Kok-Lim Low.
\newblock Linear least-squares optimization for point-to-plane icp surface
  registration.
\newblock 01 2004.

\bibitem{6162880}
R.~A. {Newcombe}, S.~{Izadi}, O.~{Hilliges}, D.~{Molyneaux}, D.~{Kim}, A.~J.
  {Davison}, P.~{Kohi}, J.~{Shotton}, S.~{Hodges}, and A.~{Fitzgibbon}.
\newblock Kinectfusion: Real-time dense surface mapping and tracking.
\newblock In {\em 2011 10th IEEE International Symposium on Mixed and Augmented
  Reality}, pages 127--136, 2011.

\bibitem{inproceedings}
Aleksandr Segal, Dirk Hähnel, and Sebastian Thrun.
\newblock Generalized-icp.
\newblock 06 2009.

\bibitem{710815}
C.~{Tomasi} and R.~{Manduchi}.
\newblock Bilateral filtering for gray and color images.
\newblock In {\em Sixth International Conference on Computer Vision (IEEE Cat.
  No.98CH36271)}, pages 839--846, 1998.

\end{thebibliography}
