This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: report.bib
Warning--empty journal in article
Warning--empty booktitle in inproceedings
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4902 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 186
> -- 104
< -- 3
+ -- 41
- -- 36
* -- 130
:= -- 322
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 155
format.name$ -- 36
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 101
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 53
(There were 2 warnings)
