\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6162880}
\citation{6162880}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{1}{section.2}\protected@file@percent }
\citation{6162880}
\citation{710815}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system workflow\cite  {6162880}.}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{Overall system workflow\cite {6162880}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\newlabel{equ1}{{1}{2}{Preliminaries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface measurement}{2}{subsection.2.2}\protected@file@percent }
\newlabel{equ2}{{2}{2}{Surface measurement}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of denoising by bilateral filter\cite  {710815}.}}{2}{figure.2}\protected@file@percent }
\newlabel{figure2}{{2}{2}{Result of denoising by bilateral filter\cite {710815}}{figure.2}{}}
\citation{inproceedings}
\citation{article}
\citation{article}
\newlabel{equ3}{{3}{3}{Surface measurement}{equation.2.3}{}}
\newlabel{equ4}{{4}{3}{Surface measurement}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose estimation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{equ5}{{5}{3}{Pose estimation}{equation.2.5}{}}
\newlabel{equ6}{{6}{3}{Pose estimation}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point-to-plane error between two surfaces\cite  {article}.}}{4}{figure.3}\protected@file@percent }
\newlabel{figure4}{{3}{4}{Point-to-plane error between two surfaces\cite {article}}{figure.3}{}}
\newlabel{equ7}{{7}{4}{Pose estimation}{equation.2.7}{}}
\newlabel{equ8}{{8}{4}{Pose estimation}{equation.2.8}{}}
\newlabel{equ9}{{9}{4}{Pose estimation}{equation.2.9}{}}
\newlabel{equ10}{{10}{4}{Pose estimation}{equation.2.10}{}}
\citation{Kang2014FastD3}
\newlabel{equ11}{{11}{5}{Pose estimation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Surface reconstruction update}{5}{subsection.2.4}\protected@file@percent }
\newlabel{equ15}{{15}{5}{Surface reconstruction update}{equation.2.15}{}}
\newlabel{equ16}{{20}{5}{Surface reconstruction update}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the truncated signed distance function\cite  {Kang2014FastD3}.}}{6}{figure.4}\protected@file@percent }
\newlabel{figure5}{{4}{6}{Illustration of the truncated signed distance function\cite {Kang2014FastD3}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Surface prediction}{6}{subsection.2.5}\protected@file@percent }
\newlabel{equ17}{{23}{6}{Surface prediction}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and results}{6}{section.3}\protected@file@percent }
\citation{6162880}
\citation{6162880}
\citation{6162880}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circular motion experiment of our system as the sensor orbits a table\cite  {6162880}.}}{7}{figure.5}\protected@file@percent }
\newlabel{figure6}{{5}{7}{Circular motion experiment of our system as the sensor orbits a table\cite {6162880}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A reconstruction result using $\frac  {1}{64}$ the memory of the Figure \ref  {figure6}, and using only every $6_{th}$ sensor frame\cite  {6162880}.}}{7}{figure.6}\protected@file@percent }
\newlabel{figure7}{{6}{7}{A reconstruction result using $\frac {1}{64}$ the memory of the Figure \ref {figure6}, and using only every $6_{th}$ sensor frame\cite {6162880}}{figure.6}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Kang2014FastD3}{1}
\bibcite{article}{2}
\bibcite{6162880}{3}
\bibcite{inproceedings}{4}
\bibcite{710815}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion / Conclusion}{8}{section.4}\protected@file@percent }
